AddClient.xaml

<Window x:Class="BankApp.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Combo_resurses">

            <TextBlock Text="{Binding  Path = Status}"></TextBlock>
                
                <!--<TextBlock>Компания</TextBlock>-->
            
                
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Padding="5"
                       Grid.Column="0"
                       Content="Имя"
               Name="LFN"
                       Grid.Row="1"></Label>
        <Label Padding="5"
                       Grid.Column="0"
                       Grid.Row="2"
               Name="LLN"
                       Content="Фамилия"></Label>
        <Label Padding="5" 
                       Content="Дата рождения"
                       Grid.Column="0"
               Name="LBd"
                       Grid.Row="3"></Label>
        <Label Padding="5"
                       Content="Номер Паспорта"
                           Grid.Column="0"
               Name="LINN"
                       Grid.Row="4"></Label>
        <Label Padding="5"
                       Grid.Row="5"
                       Content="Адрес"
                           Grid.Column="0"></Label>
        <Label Padding="5"
                       Grid.Row="6"
                       Content="Сумма средств"
                           Grid.Column="0"></Label>
        <Label Padding="5"
                       Grid.Row="0"
                       Content="Категория"
                           Grid.Column="0"></Label>
        <Label Padding="5"
                       Grid.Row="7"
                       Content="Установить рейтинг"
                           Grid.Column="0"></Label>
        <!--<Label Padding="5"
                       Grid.Row="8"
                       Content="Вклады"
                           Grid.Column="0"></Label>-->
        <Label Padding="5"
                       Grid.Row="9"
                       Grid.Column="0"
               Name="LW"
                       Content="Место Работы"></Label>



        <TextBox Grid.Row="1" 
                           Grid.Column="1"
                           Name="FstName" 
                           Text="{Binding Path=FrtsName}"></TextBox>

        <TextBox Grid.Row="2"
                           Grid.Column="1"
                           Name="LstName"
                           ></TextBox>

        <DatePicker Grid.Row="3"
                        Grid.Column="1"
                           Name="BrthDay"></DatePicker>

        <TextBox Grid.Row="4"
                          Grid.Column="1"
                           Name="NumPassport"></TextBox>

        <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Name="Adres" 
                   Text="Введите Адрес"
                MouseLeftButtonUp="Adres_MouseDown" VerticalAlignment="Center" Foreground="#FF0C42F9"
                           ></TextBlock>

        <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Name="AllCash"></TextBlock>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Name="Cb_Status"
                  SelectionChanged="Cb_Status_SelectionChanged"
                  ItemTemplate="{StaticResource Combo_resurses}"
                           ></ComboBox>

        <TextBox Grid.Row="7"
                           Grid.Column="1"
                        Name="Bt_Rating"
                           ></TextBox>

        <TextBlock Grid.Row="8"
                           Grid.Column="1"
                        Name="Bt_deposit"
                   Width="100"
                           ></TextBlock>


        <TextBlock Grid.Row="9"
                               Grid.Column="1"
                           Name="Tbk_Work" 
                   Text="Введите место работы"
                 MouseLeftButtonUp="Tbk_Work_MouseDown" VerticalAlignment="Center" Foreground="#FF0C42F9"/>
        <Button Name="Add"
                             Grid.Row="10"
                             Grid.Column="0" 
                             Grid.ColumnSpan="2"
                        Content="Добавить" Click="Add_Click"></Button>


    </Grid>
</Window>
