Addres_Win.xaml

<Window x:Class="BankApp.Addres_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Addres_Win" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0">
            <TextBlock Padding="5">Город</TextBlock>
        </Label>

        <TextBox
             Grid.Column="1"
               Grid.Row="0"
            VerticalAlignment="Center"
            Name="Tb_City"/>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1">
            <TextBlock Padding="5">Улица</TextBlock>
        </Label>

        <TextBox
             Grid.Column="1"
               Grid.Row="1"
            VerticalAlignment="Center"
            Name="Tb_Street"/>
        
        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2">
            <TextBlock Padding="5">Дом</TextBlock>
        </Label>

        <TextBox
             Grid.Column="1"
               Grid.Row="2"
            VerticalAlignment="Center"
            Name="Tb_House"/>
        
        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3">
            <TextBlock Padding="5">Квартира</TextBlock>
        </Label>

        <TextBox
             Grid.Column="1"
               Grid.Row="3"
            VerticalAlignment="Center"
            Name="Tb_Flat"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="ОК" Click="Button_Click"></Button>

    </Grid>
</Window>
