Credit_Win.xaml

<Window x:Class="BankApp.Credit_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Credit_Win" Height="450" Width="800">
     <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="22"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="1"
                
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727"></Border>
        <Border Grid.Row="3"
               
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727"></Border>
        <Border Grid.Row="5"
                
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727">
        </Border>

        <TextBlock  Grid.Row="0"
                    
            Style="{StaticResource ResourceKey= Style}"
            Text="Введите желаемую сумуу кредита "></TextBlock>

        <TextBox Grid.Row="1"
                 Width="150"
                 Style="{StaticResource ResourceKey= Style}"
                 Name="Tbx_SumCredit"
            ></TextBox>

        <TextBlock  Grid.Row="2"
                    
            Style="{StaticResource ResourceKey= Style}"
            Text="Срок Кредита в Месяцах "></TextBlock>

        <TextBox Grid.Row="3"
                 Width="150"
                 Style="{StaticResource ResourceKey= Style}"
                 Name="Tbx_period"
                
            ></TextBox>

        <TextBlock  Grid.Row="4"
                    Name="Tb_rating"
            Style="{StaticResource ResourceKey= Style}"
            Text="Кредитный рейтинг "></TextBlock>
        <TextBlock  Grid.Row="5"
                    Name="Tb_Procent"
                    
            Style="{StaticResource ResourceKey= Style}"
            Text="Итоговый процент "></TextBlock>

        <TextBlock  Grid.Row="6"
                    Name="Tb_PayforMonth"
                    
            Style="{StaticResource ResourceKey= Style}"
            Text="Ежемесячный платёж"></TextBlock>


        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Button 
                Name="Give"
                Content="Выдать кредит"
                FontSize="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF6FC727" 
                Foreground="#FF28653C"
                Background="#FF6FC727"
               Margin="10"
                Click="Give_Click"
                ></Button>

            <Button 
                Content="Расчитать"
                FontSize="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF6FC727" 
                Foreground="#FF28653C"
                Background="#FF6FC727"
                Margin="10"
                Click="Calculate_Click"
                ></Button>

        </StackPanel>

       
    </Grid>
</Window>
