Deposite_Win.xaml

<Window x:Class="BankApp.Deposite_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Deposite_Win" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="22"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="Combo_res">
            <TextBlock Text="{Binding Path = Type}"
                       ></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Grid.ColumnSpan ="2"
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727"></Border>
        <Border Grid.Row="3"
                Grid.ColumnSpan ="2"
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727"></Border>
        <Border Grid.Row="5"
                Grid.ColumnSpan ="2"
                BorderThickness="0,0,0,3" BorderBrush="#FF6FC727">
        </Border>


        <Label Content="Сумма вклада" 
               Grid.Column="0"
               Grid.Row="0" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Выберете тип вклада" 
               Grid.Column="0"
               Grid.Row="1" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Срок" 
               Grid.Column="0"
               Grid.Row="2" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Количество средств на конец срока" 
               Grid.Column="0"
               Grid.Row="3" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Label Content="Кредитный рейтинг" 
               Grid.Column="0"
               Grid.Row="4" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>
        <Label Content="Процент по вкладу" 
               Grid.Column="0"
               Grid.Row="5" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"
               ></Label>

        <Button Name="Bt_Open"
                Grid.Column="0"
                Grid.Row="6"
                Content="Расчитать"
                FontSize="22"
                Click="Bt_Open_Click" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF6FC727" 
                Foreground="#FF28653C"
                Background="#FF6FC727"></Button>
        
        <Button Name="Bt_Close"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Открыть"
                FontSize="22"
                Click="Bt_Close_Click" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF6FC727" 
                Foreground="#FF28653C"
                Background="#FF6FC727"></Button>





        <TextBox Name="Tbx_SumIn"
                   Grid.Column="1"
                   Grid.Row="0"
                 Width="170"
                   Style="{StaticResource ResourceKey=Style}">

        </TextBox>
        
        <ComboBox Name="Combo_Selected_type"
                   
                   Grid.Column="1"
                   Grid.Row="1" 
                   Style="{StaticResource ResourceKey=Style}"
                  ItemTemplate="{StaticResource Combo_res}"
                
                 
                    />

        <TextBox Name="Tbx_time"
                   Grid.Column="1"
                   Grid.Row="2"
                   Width="100"
                    Style="{StaticResource ResourceKey=Style}"
                >

        </TextBox>
        
        <TextBlock Name="Finance_after_time"
                   Grid.Column="1"
                   Grid.Row="3"
                    Style="{StaticResource ResourceKey=Style}"
                >

        </TextBlock>

        <TextBlock Name="Rating"
                   Grid.Column="1"
                   Grid.Row="4"
                    Style="{StaticResource ResourceKey=Style}"
                >

        </TextBlock>
        <TextBlock Name="Procents"
                   Grid.Column="1"
                   Grid.Row="5"
                    Style="{StaticResource ResourceKey=Style}"
                >

        </TextBlock>

    </Grid>
</Window>
