Work_Win.xaml

<Window x:Class="BankApp.Work_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Work_Win" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0">
            <TextBlock Padding="5"
                       TextAlignment="Center"
                       TextWrapping="Wrap">Имя Компании</TextBlock>
        </Label>

        <TextBox
             Grid.Column="1"
               Grid.Row="0"
            VerticalAlignment="Center"
            Name="Tb_CompName"/>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1">
            <TextBlock Padding="5">Адрес</TextBlock>
        </Label>

        <TextBlock
             Grid.Column="1"
               Grid.Row="1"
            Text="Введите адрес"
            VerticalAlignment="Center"
            Foreground="#FF0C42F9"
            Name="Tb_CompAdress"
            MouseLeftButtonUp="Tb_CompAdress_MouseLeftButtonUp"/>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2">
            <TextBlock Padding="5" 
                       TextAlignment="Center"
                       TextWrapping="Wrap">Количество Сотрудников</TextBlock>
        </Label>

        <TextBox 
             Grid.Column="1"
               Grid.Row="2"
            VerticalAlignment="Center"
            Name="Tb_Workers"/>

      

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="ОК" Click="Button_Click" ></Button>

    </Grid>
</Window>
